----------------begain------------------
----------------test1------------------
vector<int> v
v.size:0
v.capacity:0

1 v.push_back(1)
v.size:1
v.capacity:1

2 v.push_back(1)
v.size:2
v.capacity:2

3 v.push_back(1)
v.size:3
v.capacity:4

4 v.push_back(1)
v.size:4
v.capacity:4

5 v.push_back(1)
v.size:5
v.capacity:8

----------------test2------------------

capacity: 0  size: 0
capacity: 1  size: 1
capacity: 2  size: 2
capacity: 4  size: 3
capacity: 4  size: 4
capacity: 8  size: 5
capacity: 8  size: 6
capacity: 8  size: 7
capacity: 8  size: 8
capacity: 16  size: 9
capacity: 16  size: 10
size = capacity. insert one element
capacity:32  size:17
reserve capacity 100
capacity:100  size:17
size = capacity. insert one element
capacity:200  size:101
resize size 50
capacity:200  size:50

----------------end------------------