----------------begain------------------
capacity: 0  size: 0
capacity: 1  size: 1
capacity: 2  size: 2
capacity: 4  size: 3
capacity: 4  size: 4
capacity: 8  size: 5
capacity: 8  size: 6
capacity: 8  size: 7
capacity: 8  size: 8
capacity: 16  size: 9
capacity: 16  size: 10
size = capacity. insert one element
capacity:32  size:17
reserve capacity 100
capacity:100  size:17
size = capacity. insert one element
capacity:200  size:101
resize size 50
capacity:200  size:50

----------------end------------------




/*
capacity: 1  size: 1
capacity: 2  size: 2
capacity: 3  size: 3
capacity: 4  size: 4
capacity: 6  size: 5
capacity: 6  size: 6
capacity: 9  size: 7
capacity: 9  size: 8
capacity: 9  size: 9
capacity: 13  size: 10
size = capacity. insert one element
capacity:19  size:14
reserve capacity 100
capacity:100  size:14
size = capacity. insert one element
capacity:150  size:101
*/

