----------------begain------------------

vector<int> v_test1
v_test1.size:0
v_test1.capacity:0

1 v_test1.push_back(1)
v_test1.size:1
v_test1.capacity:1

2 v_test1.push_back(1)
v_test1.size:2
v_test1.capacity:2

3 v_test1.push_back(1)
v_test1.size:3
v_test1.capacity:4

4 v_test1.push_back(1)
v_test1.size:4
v_test1.capacity:4

5 v_test1.push_back(1)
v_test1.size:5
v_test1.capacity:8

v_test1.size() == v_test1.capacity()
v_test1.size:8
v_test1.capacity:8

9 v_test1.push_back(1)
v_test1.size:9
v_test1.capacity:16

v_test1.size() == v_test1.capacity()
v_test1.size:16
v_test1.capacity:16

17 v_test1.push_back(1)
v_test1.size:17
v_test1.capacity:32

----------------end------------------